.mySwiper {
    height: 500px; /* Đặt chiều cao cho Swiper (tăng lên) */
    border-radius: 10px; /* Bo tròn các góc */
    overflow: hidden; /* Ẩn các phần thừa */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Thêm bóng đổ */
  }
  
  .swiper-slide {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
    text-align: center;
    padding: 20px; /* Thêm padding cho các slide */
    background-color: #ffffff; /* Màu nền cho slide */
    border-radius: 10px; /* Bo tròn các góc */
  }
  
  h2 {
    font-size: 24px;
    color: #333; /* Màu sắc cho tiêu đề */
    margin: 0 0 10px; /* Đặt margin cho tiêu đề */
  }
  
  p {
    font-size: 16px;
    color: #666; /* Màu sắc cho đoạn mô tả */
    margin: 0 0 20px; /* Đặt margin cho đoạn mô tả */
  }
  
  button {
    padding: 10px 20px; /* Thêm padding cho nút */
    background-color: #1890ff; /* Màu nền cho nút */
    color: white; /* Màu chữ cho nút */
    border: none;
    border-radius: 5px; /* Bo tròn các góc của nút */
    cursor: pointer; /* Thay đổi con trỏ khi hover */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
  }
  
  button:hover {
    background-color: #40a9ff; /* Màu nền khi hover */
  }
  
  .autoplay-progress {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  

  
  circle {
    fill: none;
    stroke: #1890ff; /* Màu cho vòng tròn */
    stroke-width: 4;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
  }
  