.title {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    text-align: start;
    
  }
  
  .star-icon {
    color: #2671e0;
    font-size: 1.5rem;
  }
  
  .rating-text {
    font-size: 1.25rem;
    font-weight: 500;
    color: #333;
  }
  
  .skills-text {
    font-size: 1rem;
    color: #555;
  }
  

  .hover-bg-white {
    transition: background-color 0.3s ease;
  }
  
  .hover-bg-white:hover {
    background-color: white !important;
    color: #2671e0 !important;
  }
  

  .hover-bg-white:hover .title {
    color: #2671e0 !important;
  }